<!DOCTYPE html>
<html lang="en-us">

<head>
     <meta charset="UTF-8">
     <title>My Portfolio</title>
     <link rel="stylesheet" href="./assets/css/style.css">
</head>


<body>
    
    <div class="border">

        <div class="border2">
        <h1>Andrew Duong</h1>

             <ul>
                  <div class="tabs">
                       <a href="index.html">About</a>
                       <a href="contact.html">Contact</a>
                       <a href="portfolio.html">Portfolio</a>
                  </div>
             </ul>
        </div>
   <hr>
</hr>

                  <div class="main">
        <h2>About Me:</h2>
        <img height="600x" src="assets/images/IMG_4124.PNG.jpeg">
        <p>My name is Andrew Duong. I was born in San Jose and graduated from San Jose State University with a MIS
             major. On my free time, I enjoy taekwondo and eating good food!</p>
                   </div>
    
   </div>


<footer>
Andrew Duong Copyright&#64;
</footer>


</body>
</html>